is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ___values.name__
build_property.RootNamespace = ___values.name__
build_property.ProjectDir = c:\Users\joao.teixeira\Desktop\backstage-templates\templates\blazor-template\skeleton\${{values.name}}\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\joao.teixeira\Desktop\backstage-templates\templates\blazor-template\skeleton\${{values.name}}
build_property._RazorSourceGeneratorDebug = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nkyp7zhy7a

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e9156wd04e

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/joao.teixeira/Desktop/backstage-templates/templates/blazor-template/skeleton/$\{\{values.name\}\}/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
